<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
.wrapper .mult_color_border{
    width: 100%;
    height: 5px;
    border-top:4px solid green ;
}
.wrapper .top_nav
{
    width: 100%;
    height: 65px;
    background: #ccc;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper .top_nav .left
{
    display: flex;
    align-items: center;   
}
.wrapper .top_nav .left .logo p
{
    font-size: 24px;
    font-weight: 24px;
    color: #494949;
    margin-right: 25px;
}
.wrapper .top_nav .left .logo p span
{
    font-family: 'Franklin Gothic Medium';
    color: rgba(204, 8, 8, 0.8);
}
.wrapper .top_nav .left .search input[type="text"]
{
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    
}
.wrapper .top_nav .left .search input[type="text"]:focus
{
   width: 250px;
}
/* REMEMBER TO USE FLOAT TO SIMPLIFY THEM ALL*/
.wrapper .top_nav .right ul/* OR Add li to it and float:left +Padding */
{
    display: flex;
 }
 .wrapper .top_nav .right ul li/* OR Add li to it and float:left +Padding */
{
    margin: 0 12px;
 }
 .wrapper .top_nav .right ul li a
{
   color:  #494949;;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 14px;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}

 .wrapper .top_nav .right ul li:last-child
 {
     background: #10d310;
     margin-right: 0;
     border-radius: 3px;
     text-transform: uppercase;
     letter-spacing: 3px;
     padding: 2px;
 }
 .wrapper .top_nav .right ul li:hover:last-child
 {
    background: tomato;
 }
 .wrapper .bottom_nav 
    { width: 100%;
     background: #f9f9f9;
     height: 45px;
     padding: 0  50px;    
 }
 .wrapper .bottom_nav ul
 {
    padding: 0;
    margin: 0;
    list-style-type: none;
 }
 .wrapper .bottom_nav ul li
{
    float: left;
    height: 40px;
    width: 150px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    
}
.wrapper .bottom_nav ul li a
{
    text-decoration: none;
    color: blue;
    display: block;
   
}
.wrapper .bottom_nav ul li a:hover
{
    background-color: gray;
    color: white;
    opacity: 1.0;
    border-bottom: 1px solid black; 
}
.wrapper .bottom_nav ul li ul li
{
    display: none;
    background-color: wheat
}
.wrapper .bottom_nav ul li:hover ul li
{
    display: block;
}


img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

    <div class="wrapper">
        <div class="mult_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <div class="logo">
                   <!--<img src="sdalogo.png" alt="Logo">-->
                   <p><span>Coding</span>  Market</p>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">SignUp</a></li>
                    <li><a href="#">Achieves</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_nav">
        <ul>
            <li><a href="#">Home</a>
            <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Writings</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Maps</a></li>
            </ul> </li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Writings</a>
            <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Writings</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Maps</a></li>
            </ul></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Maps</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Marketing</a></li> 
        </ul> 
        </div>  
    </div>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Os1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Os1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Os1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Os1.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
